name: "Merger"
platform: "pytorch_libtorch"
max_batch_size: 0
input [
{
  name: "CentralValueEB__0"
  data_type: TYPE_FP32
  dims: [-1, 6]
},
{
  name: "ResolutionEB__1"
  data_type: TYPE_FP32
  dims: [-1, 5]
},
{
  name: "CentralValueEE__2"
  data_type: TYPE_FP32
  dims: [-1, 6]
},
{
  name: "ResolutionEE__3"
  data_type: TYPE_FP32
  dims: [-1, 5]
},
{
  name: "sb__4"
  data_type: TYPE_INT64
  dims: [-1]
}]
output [
{
  name: "CentralValue__0"
  data_type: TYPE_FP32
  dims: [-1, 6]
},
{
  name: "Resolution__1"
  data_type: TYPE_FP32
  dims: [-1, 5]
}
]
